G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7-1)-1*
G04 #@! TF.CreationDate,2022-08-18T09:54:35+02:00*
G04 #@! TF.ProjectId,optical-keyboard-mx,6f707469-6361-46c2-9d6b-6579626f6172,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7-1)-1) date 2022-08-18 09:54:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X1.000000*%
%ADD11C,1.000000*%
G04 APERTURE END LIST*
D10*
X-8950000Y-77200000D03*
D11*
X-8780000Y-78880000D03*
X-6850000Y-77100000D03*
X-6800000Y-78770000D03*
M02*
